//global
.scrollBtn {
  cursor: pointer;
  &:hover {
    background: black;
    color: white;
  }

  padding: 0.4rem 0.2rem;
  border-radius: 2rem;
  font-size: 1.8rem;
  border: none;
  box-shadow: 0px 0px 16px 2px rgb(148, 148, 148);
  display: flex;
  flex-direction: column;
  align-items: center;
  span {
    margin: 1rem 0rem;
  }
  svg {
    font-size: 1.8rem;
  }
}

//   HOME PAGE

#home {
  font-size: 1.6rem;
  // hero section
  #hero-section {
    .scrollBtn {
      transform: translateX(-50%);
      margin-left: 50%;
    }

    padding: 5rem 0rem;
    background: rgb(140, 140, 233);
    clip-path: polygon(0 0, 100% 1%, 100% 81%, 0% 100%);
    color: white;
    p,
    h1 {
      margin: 1.5rem 0rem;
      text-align: center;
    }
  }
  #featured-section {
    #title-container {
      text-align: center;
    }
    #title-text {
      text-decoration: underline;
      text-align: center;
    }
  }
}
#product-container {
  display: flex;
  flex-wrap: wrap;
}
